# - - - parameters for the cleaning mechanisms

[GENERAL]
# tiles with values under this threshold will be considered to be clean
clean_threshold = 0.1

[BROOM]

# measured in cells
broom_width = 2

# measured in collective value of dirt 
broom_capacity = 5

